### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=error,stdout,serviceLog
log4j.logger.org.apache.zookeeper=error,CONSOLE
log4j.logger.platform.console.account.service.impl=info,serviceLog


#####################        #############################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c\:%L] [%t] - %m%n 

######################google log  configurate############# 
log4j.appender.serviceLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.serviceLog.File=${catalina.base}/logs/platform-console-account-service/service/service.log
log4j.appender.serviceLog.DatePattern='.'yyyy-MM-dd
log4j.appender.serviceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c\:%L] [%t] - %m%n
