
###################################################################################################
# kafka\u7f6e\u6587\u4ef6
###################################################################################################

###################################################################################################
# \u7cfb\u7edf\u7c7b\u578b  dev test prod 
server.enviroment.profile=${config.server.enviroment.profile}
# \u7cfb\u7edf\u65e5\u5fd7\u7ea7\u522b
server.enviroment.loglevel=${config.server.enviroment.loglevel}



###################################################################################################
# jdbc setting
#jdbc.url=${config.jdbc.url}
#jdbc.username=${config.jdbc.username}
#jdbc.password=${config.jdbc.password}
jdbc.url=jdbc:mysql://ogcdb.cuouaqbufnlj.ap-southeast-1.rds.amazonaws.com/platform-account?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ogcdb
jdbc.password=Ogc0!201*pSl,
#jdbc.url=jdbc:mysql://112.74.195.41:3306/gcw?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=qN2016!@#&mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

###################################################################################################
# druid setting
druid.initialSize=1
druid.maxActive=10
druid.maxIdle=1
druid.minIdle=1
druid.maxWait=300
druid.validationQuery=SELECT 1
druid.testOnBorrow=true
#druid.initialSize=${config.druid.initialSize}
#druid.maxActive=${config.druid.maxActive}
#druid.maxIdle=${config.druid.maxIdle}
#druid.minIdle=${config.druid.minIdle}
#druid.maxWait=${config.druid.maxWait}
#druid.validationQuery=${config.druid.validationQuery}
#druid.testOnBorrow=${config.druid.testOnBorrow}

#config.druid.initialSize=1
#config.druid.maxActive=100
#config.druid.maxIdle=1
#config.druid.minIdle=1
#config.druid.maxWait=30000
#config.druid.validationQuery=SELECT 1
#config.druid.testOnBorrow=true

# zookeeper config
zookeeper.host=zookeeper://172.31.26.104:2181?backup=172.31.47.185:2181,172.31.35.154:2181

platform-console-user-api-url=http://manager.api.ogclouds.com/platform-console-user-api
platform-console-domain-info-url=http://manager.api.ogclouds.com/platform-console-domain-info-api
platform-console-operator-api-url=http://manager.api.ogclouds.com/platform-console-operator-api
platform-base-info-api-url=http://manager.api.ogclouds.com/platform-base-info-api
platform-api-information-api-url=http://site.api.ogclouds.com/platform-api-information-api